<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap");
      header {
        height: 70px;
        display: flex;
        align-items: center;
      }
      img {
        margin-right: 40px;
      }
      .name_page_text {
        width: 229;
        height: 70;
        margin: 0;
      }
      .name_page_text p {
        font-family: "IBM Plex Sans", sans-serif;
        margin: 0;
        font-weight: bold;
        font-size: 30px;
      }
      .review_write_purple {
        width: 549px;
        height: 245px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .review {
        color: purple;
      }
      .purple_p {
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="img/arrow_left_filled_icon"
        alt="move_to_back"
        width="29"
        height="33"
      />
      <div class="name_page_text">
        <p>리뷰 작성</p>
      </div>
    </header>
    <div class="review_write_purple">
      <p class="purple_p"><span class="review">리뷰</span> 작성</p>
    </div>
  </body>
</html>
